REACT_APP_CANDY_MACHINE_ID=7AFPaHPLwBtC4FZie6MNMJVShgWBdzP6egeoCybXRSX3
REACT_APP_CANDY_MACHINE_CONFIG=DA2aBiETBUmcvYwuFSXM7RJxQKgD5rEw3ubS6r2NYrNk
REACT_APP_CANDY_START_DATE=1631372400000

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

# REACT_APP_SOLANA_NETWORK=mainnet-beta
# REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

REACT_APP_TREASURY_ADDRESS=CN47yMZHZ2KayDTtrMa5VkKJzTYHETiPCVayhKWan7PQ

REACT_APP_FAIR_LAUNCH_ID=FVbibjksQZA8yCDmpLgmn8aVV135nasenPoQyvV8EJKJ
